<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residents of NYCHA Woodside Houses React to 2024 Rating</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            background-color:#FF5C00;
            font-family: "Sawarabi Gothic", sans-serif;
        }

        h1 {
            color: YELLOW;
            font-family: "Sawarabi Gothic", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            margin: 10px 0px 20px 10px; /* top, right, bottom, left */
        }

        h2 {
            font-family: "Sawarabi Gothic", sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            COLOR: 

        }

        .image-container {
            margin: 20px 0;
            text-align: center;
        }

        .image-container img{
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
   
             
        }

        p {
            font-family: "Sawarabi Gothic", sans-serif;
        }

        p.caption {
            font-size: 16px;
            line-height: 1.25em;
            margin: 10px 0;
            padding-right: 5px;
        }

        p.credit {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text
        }
    </style>
</head>
<body>
    
    <h1>Residents of NYCHA Woodside Houses React to 2024 Rating</h1>

    <div class="image-container">
        <h2>Welcome to Woodside Houses</h2>
        <img src="./images/wood4.png" alt="The entrance to Woodside Houses in New York City.">
        <p class="caption">This is the entrance to Woodside Houses. A major public housing complex in the city.</p>
        <p class="credit">Photo taken by Jada Simon</p>    
    </div>

</body>
</html>